<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boton-simbolo{
            width: 40px;
            margin: 1px;
            color: white;
        }
        .boton-operacion{
            background-color: red;
        }
        .numero{
            background-color: blueviolet;
        }
        .operacion{
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <div id="calculadora"></div>
    <script src="calculadora.js"></script>
</body>
</html>